# client_java

./: pom.xml
localhost/actu_site/soap_server/: ArrayOfUser.java  ListUsersRequest.java  ListUsersResponse.java  ObjectFactory.java  User.java  UserService.java  UserServicePortType.java  package-info.java
src/main/java/com/example/soapclient/: UserManagementApp.java
src/main/java/com/soapclient/: Main.java
src/main/java/com/soapclient/services/: AddUserRequest.java  AddUserResponse.java  ArrayOfUser.java  AuthenticateUserRequest.java  AuthenticateUserResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  ListUsersRequest.java  ListUsersResponse.java  Login.java  ObjectFactory.java  UpdateUserRequest.java  UpdateUserResponse.java  User.java  UserService.java  UserServicePortType.java  Users.java  package-info.java
src/main/java/com/soapclient/ui/: DashboardFrame.java  LoginFrame.java
